name=ESPAsyncWebServer-WLED
version=2.1.0
author=Me-No-Dev, willmmiles, Aircoookie
maintainer=Aircoookie
sentence=Async Web Server for ESP8266 and ESP31B (WLED fork)
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/florian-iot/ESPAsyncWebServer-WLED#flo
architectures=*
